<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="¡Nuevo libro sobre los muiscas y el imperio español!">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="Nuevo libro sobre los muiscas y el imperio español | Santiago Muñoz Arbeláez">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Nuevo libro sobre los muiscas y el imperio español | Santiago Muñoz Arbeláez">
  <meta name="twitter:description" content="¡Nuevo libro sobre los muiscas y el imperio español!">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2015-08/nuevo-libro-costumbres">
  <meta property="og:title" content="Nuevo libro sobre los muiscas y el imperio español | Santiago Muñoz Arbeláez">
  <meta property="og:description" content="¡Nuevo libro sobre los muiscas y el imperio español!">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>Nuevo libro sobre los muiscas y el imperio español | Santiago Muñoz Arbeláez</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2015-08/nuevo-libro-costumbres">
  <link rel="alternate" type="application/rss+xml" title="Santiago Muñoz Arbeláez" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  <a href="http://localhost:4000/" class="author_name">Santiago Muñoz Arbeláez</a>
  <span class="author_job"></span>
  <span class="author_bio mbm">PhD en Historia, Yale University. <br> Profesor asistente, Universidad de los Andes.</span>
  <nav class="nav">
    <ul class="nav-list">
        <li class="nav-item">
          <a href="http://localhost:4000/perfil">Profile • Perfil</a>
        </li>
      <li class="nav-item">
        <a href="http://localhost:4000/investigacion">Investigación</a>
      </li>
      <li class="nav-item">
        <a href="http://localhost:4000/investigacion">Escritos</a>
      </li>
      <li class="nav-item" style="font-weight: lighter; font-style: italic;">
        <a href="http://localhost:4000/escritos/costumbres">Costumbres en disputa</a>
      </li>
      <li class="nav-item" style="font-weight: lighter; font-style: italic;">
        <a href="http://localhost:4000/escritos/ensamblando">Ensamblando la nación</a>
      </li>
      <li class="nav-item">
        <a href="http://localhost:4000/humanidades_digitales">Humanidades Digitales</a>
      </li>
      <li class="nav-item">
        <a href="http://localhost:4000/archive">Noticias</a>
      </li>
    </ul>
  </nav>
  <p></p>
  <h2></h2>
  <a href="http://neogranadina.org">
    <img src="http://localhost:4000/img/neogranadina.png" alt="" class="avatar">
  </a>
</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Nuevo libro sobre los muiscas y el imperio español">Nuevo libro sobre los muiscas y el imperio español</h1>
    <span class="post-meta">
      <span class="post-date">
        15 AUG 2015
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    2 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p><img src="/img/costumbres.png" style="width: 260px; margin-right: 30px; margin-bottom: 10px;" align="left" /></p>
<h2 id="costumbres-en-disputa-los-muiscas-y-el-imperio-español-en-ubaque-siglo-xvi">Costumbres en disputa. Los muiscas y el imperio español en Ubaque, siglo XVI</h2>
<h4 id="bogotá-ediciones-uniandes-2015">(Bogotá, Ediciones Uniandes, 2015)</h4>
<p><a href="https://www.academia.edu/15055353/Costumbres_en_disputa._Los_muiscas_y_el_imperio_espa%C3%B1ol_en_Ubaque_siglo_XVI">Acá puedes ver y descargar el prefacio</a>.</p>

<p><a href="http://libreria.uniandes.edu.co/index.php?page=shop.product_details&amp;flypage=publicaciones&amp;product_id=42980&amp;category_id=9&amp;manufacturer_id=0&amp;option=com_virtuemart&amp;Itemid=26">Acá lo puedes comprar</a> (Costo: 35.000 COP; aprox. $11 USD; envío a USA: aprox $19 USD).</p>

<h4 id="menciÓn-de-honor-premio-nacional-de-historia-2013">MENCIÓN DE HONOR, PREMIO NACIONAL DE HISTORIA, 2013.</h4>
<h4 id="ministerio-de-cultura--icanh">MINISTERIO DE CULTURA / ICANH</h4>

<p>COSTUMBRES EN DISPUTA explora las tensiones que se desataron entre las comunidades muiscas del valle Ubaque con la puesta en marcha del proyecto imperial hispano y muestra cómo las sociedades nativas a la vez respondieron, redimensionaron y resignificaron la dominación colonial. El libro se enfoca en los términos culturales en que se desenvolvieron las relaciones entre los muiscas, los encomenderos y las autoridades coloniales, lo que le permite mostrar otra cara de la encomienda: una en que no sólo los indios tuvieron que responder y ajustarse a las nuevas exigencias coloniales, sino en donde también los encomenderos tuvieron que entender, aceptar e incluso en algunas formas integrarse en las comunidades nativas. El libro argumenta que encomenderos e indígenas forjaron un orden común, aunque asimétrico y a menudo contradictorio, en el contexto de una batalla por las costumbres en la que la manera como se hablaba, vestía o dormía constituía un acto político.</p>

<p><strong>Yanna Yannakakis, Emory University:</strong></p>
<blockquote>
  <p>“Este libro, bellamente escrito, ofrece una nueva perspectiva sobre el colonialismo español en América Latina y más concretamente sobre la encomienda, una institución de importancia central para el período colonial temprano. El sutil análisis re-imagina la cultura colonial como co-construida por los indígenas y los españoles en una lucha permanente sobre las prácticas de la vida cotidiana, incluyendo la sexualidad, el ritual y las relaciones de producción e intercambio. Los nuevos datos y las conclusiones para el caso del valle de Ubaque son cruciales no sólo para nuestra comprensión de la historia de los Andes del norte, sino también para nuestra comprensión del colonialismo en América Latina en términos más generales. Estudiantes y académicos de la sociedad colonial en México y los Andes tendrán mucho que aprender de las comparaciones que provoca este libro.”</p>
</blockquote>

<p><strong>Joanne Rappaport, Georgetown University:</strong></p>
<blockquote>
  <p>“Muñoz crea un argumento novedoso que expande nuestra comprensión de cómo el cacicazgo cambió en el curso del siglo xvi.”</p>
</blockquote>

<p><strong>Marta Herrera Ángel, Universidad de los Andes:</strong></p>
<blockquote>
  <p>“En este profundo análisis de uno de los grandes señoríos muisca, el autor evidencia el carácter híbrido de instituciones coloniales como la encomienda. Costumbres en disputa rompe de esta manera con perspectivas que tienden a considerar el orden colonial como una imposición en una sola vía, para entenderlo como un complejo engranaje que incorporó prácticas de diversas culturas.”</p>
</blockquote>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2015-08/nuevo-libro-costumbres" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2015-08/nuevo-libro-costumbres" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2015-08/nuevo-libro-costumbres" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2015-08/nuevo-libro-costumbres" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2015-08/nuevo-libro-costumbres" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
&copy; 2019 Santiago Muñoz Arbeláez. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a>.
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
