<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="One-Day Symposium, October 17, 2015...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="Material Methodologies in Latin American &amp; Iberian Studies | Santiago Muñoz Arbeláez">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Material Methodologies in Latin American &amp; Iberian Studies | Santiago Muñoz Arbeláez">
  <meta name="twitter:description" content="One-Day Symposium, October 17, 2015...">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2015-09/material-methodologies">
  <meta property="og:title" content="Material Methodologies in Latin American &amp; Iberian Studies | Santiago Muñoz Arbeláez">
  <meta property="og:description" content="One-Day Symposium, October 17, 2015...">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>Material Methodologies in Latin American & Iberian Studies | Santiago Muñoz Arbeláez</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2015-09/material-methodologies">
  <link rel="alternate" type="application/rss+xml" title="Santiago Muñoz Arbeláez" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  <a href="http://localhost:4000/" class="author_name">Santiago Muñoz Arbeláez</a>
  <span class="author_job"></span>
  <span class="author_bio mbm">PhD en Historia, Yale University. <br> Profesor asistente, Universidad de los Andes.</span>
  <nav class="nav">
    <ul class="nav-list">
        <li class="nav-item">
          <a href="http://localhost:4000/perfil">Profile • Perfil</a>
        </li>
      <li class="nav-item">
        <a href="http://localhost:4000/investigacion">Investigación</a>
      </li>
      <li class="nav-item">
        <a href="http://localhost:4000/investigacion">Escritos</a>
      </li>
      <li class="nav-item" style="font-weight: lighter; font-style: italic;">
        <a href="http://localhost:4000/escritos/costumbres">Costumbres en disputa</a>
      </li>
      <li class="nav-item" style="font-weight: lighter; font-style: italic;">
        <a href="http://localhost:4000/escritos/ensamblando">Ensamblando la nación</a>
      </li>
      <li class="nav-item">
        <a href="http://localhost:4000/humanidades_digitales">Humanidades Digitales</a>
      </li>
      <li class="nav-item">
        <a href="http://localhost:4000/archive">Noticias</a>
      </li>
    </ul>
  </nav>
  <p></p>
  <h2></h2>
  <a href="http://neogranadina.org">
    <img src="http://localhost:4000/img/neogranadina.png" alt="" class="avatar">
  </a>
</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Material Methodologies in Latin American &amp; Iberian Studies">Material Methodologies in Latin American & Iberian Studies</h1>
    <span class="post-meta">
      <span class="post-date">
        29 SEP 2015
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    5 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p><img src="/img/Columbia.jpg" alt="Material Methodologis" /></p>

<h1 id="material-methodologies-in-latin-american--iberian-studies">Material Methodologies in Latin American &amp; Iberian Studies</h1>
<h3 id="one-day-symposium-october-17-2015">One-Day Symposium, October 17, 2015</h3>
<h4 id="host-department-of-latin-american--iberian-cultures-columbia-university">Host: Department of Latin American &amp; Iberian Cultures, Columbia University</h4>
<h4 id="sponsor-the-andrew-w-mellon-fellowship-of-scholars-in-critical-bibliography-at-rare-book-school">Sponsor: The Andrew W. Mellon Fellowship of Scholars in Critical Bibliography at Rare Book School</h4>
<h4 id="organizer-rachel-stein-department-of-latin-american--iberian-cultures-columbia-university-rss2166columbiaedu">Organizer: Rachel Stein, Department of Latin American &amp; Iberian Cultures, Columbia University (rss2166@columbia.edu)</h4>

<p>The Symposium “Material Methodologies in Latin American &amp; Iberian Studies” brings together a group of advanced graduate students to share their doctoral research and the diverse ways in which they take materiality into account in their studies of Latin America and the Iberian Peninsula across disciplines. Each participant will give a brief overview of their research project and then perform a reading of one object from their research corpus —whether a textile, printed book, manuscript, or image—from a material perspective. In the presentations and ensuing discussions, we will reflect in particular on the methodological challenges that the study of these Latin American and Iberian objects entails; on the benefits and drawbacks of a material approach; on the particularities and universalities that our regions of study present when considered within the broader field of “Critical Bibliography”; and on the theoretical implications of the work at hand.</p>

<h3 id="presentation-abstracts">Presentation Abstracts</h3>

<h4 id="the-social-life-of-mantas-native-textiles-and-the-making-of-a-colonial-andean-economy">The Social Life of Mantas: Native Textiles and the Making of a Colonial Andean Economy</h4>
<p>Santiago Muñoz Arbelaez
Department of History, Yale University</p>

<p>The Muisca peoples who lived in the plateaus in the northern Andes (in present-day Colombia) had a rich textile industry best represented by their mantas––square-formed, hand-painted cloths woven out of cotton. Mantas were relevant in both cultural and economic ways. As culturally significant objects, mantas recorded and transmitted information about social hierarchies and the history of muisca communities. They were part of a broader Andean tradition that blended the acts of weaving, knotting, and drawing as forms of “writing without words,” to use Mignolo and Hill Boone’s terms. Mantas were also central to northern Andean economies prior to the Spanish invasion in 1537. Every year each native chief hosted a great feast in which his subjects gave him white mantas while he gave in return prestigious, hand-painted mantas to high-ranking Indian nobles. After the conquest, mantas became the primary good for colonial tribute and one of the driving forces of the colonial economy under the encomienda system. As a result, encomenderos were challenged with dealing with a product that was foreign to their economic and cultural traditions. My paper follows mantas in their movement across its contexts of production, exchange, and consumption, illustrating some of the ways in which they came in and out of Indian and Spanish spheres in the early colonial world. I argue that the transfer of mantas was crucial in the making of common systems of meaning and exchange between the Muisca and the Spanish in the northern Andes. Because of their peculiar characteristics as Andean and colonial artifacts, mantas offer a novel view of the Spanish colonial economy as a hybrid formation. Since there was no demand for mantas in European markets, Spanish encomenderos often integrated themselves into Indian markets and operated on Muisca economic terms to convert mantas into Spanish forms of wealth. If colonial economic history has generally focused on the gold-seeking attitudes of conquistadors, the economy of mantas allows us to see some of the ways in which encomenderos and other Spaniards were drawn into native economies. As such, it challenges world-systemic approaches that consider South American economies as derived from the needs of the ‘core’ (i. e. Spain), to place native economies at the heart of Spanish colonialism.</p>

<h4 id="a-grammar-for-the-infantas-lullist-instruments-and-pedro-de-guevaras-nueva-y-sutil-invención">A Grammar for the Infantas: Lullist Instruments and Pedro de Guevara’s Nueva y Sutil Invención</h4>
<p>Noel Blanco Mourelle, PhD Candidate in Latin American &amp; Iberian Cultures, Columbia University</p>

<p>My intervention will focus on Pedro de Guevara’s Nueva y sutil invención en seis instrumentos (1584) and the way it adapted the fourth figure of the Art of Ramon Llull in order to create a new combinatory method of teaching Latin grammar written in vernacular addressed to king Philip II’s daughters, Isabel and Catalina. I will argue that this method for learning Latin was a single object forming part of a phenomenon I call the early modern portability of Ramon Llull, this is, the transformation and adaptation of the Lullist ideas through their diffusion in book form. Guevara’s Invención coexisted with translations of the Art and more esoteric treatises discussing Lullism during the reign of Philip II. Furthermore, Guevara’s role as preceptor and, thus, supervisor of the education of the infantas Isabel and Catalina shows that Philip II’s Lullism had both public and private implications that the king assumed as a natural part of his interest in the Art. Ultimately, the creation of the instruments in the form of the wheel present in Guevara’s book show the way early modern authors not only received or transmitted a medieval tool, but transformed it through conceptual debate and material alterations.</p>

<h4 id="print-reclaimed-intellectual-history-from-the-printshop-floor-in-nineteenth-century-mexico">Print Reclaimed: Intellectual History from the Printshop Floor in Nineteenth-Century Mexico</h4>
<p>Corinna Zeltsman, PhD Candidate in History, Duke University</p>

<p>This presentation focuses on a series of extraordinary type specimens and reports generated in Mexico’s Government Printing Office in the 1870s. Examining the institutional and social context in which these documents were produced and their material and textual qualities, it explores how printers—a group typically assumed to reproduce/re-materialize the words of the powerful through manual labor—both made claims upon superiors and claimed print for themselves. In the process, printers challenged the boundaries between manual and intellectual work and articulated to superiors their own desires for recognition as full participants in the field of knowledge production.</p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2015-09/material-methodologies" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2015-09/material-methodologies" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2015-09/material-methodologies" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2015-09/material-methodologies" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2015-09/material-methodologies" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
&copy; 2019 Santiago Muñoz Arbeláez. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a>.
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
